<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.min.css">
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    .custom-table {
        border-collapse: collapse;
        width: 100%;
        border: solid 1px #c0c0c0;
        font-family: open sans;
        font-size: 11px
    }

    .custom-table th, .custom-table td {
        text-align: left;
        padding: 8px;
        border: solid 1px #c0c0c0
    }

    .custom-table th {
        color: #000080
    }

    .custom-table tr:nth-child(odd) {
        background-color: #f7f7ff
    }

    .custom-table > thead > tr {
        background-color: #dde8f7 !important
    }

    .tbtn {
        border: 0;
        outline: 0;
        background-color: transparent;
        font-size: 13px;
        cursor: pointer
    }

    .toggler {
        display: none
    }

    .toggler1 {
        display: table-row;
    }

    .custom-table a {
        color: #0033cc;
    }

    .custom-table a:hover {
        color: #f00;
    }

    .page-header {
        background-color: #eee;
    }
</style>








<div class="container">
    <br />
    <table class="custom-table header-table">
        <tbody>
        <tr class="toggler toggler1">
            <td colspan="5"><b>ARV #</b></td>
            <td colspan="5"><b>National Patient ID</b></td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="5">&nbsp;</td>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4">
                <b>Name</b>
            </td>
            <td><b>Age</b></td>
            <td><b>Sex</b></td>
            <td><b>Int Wt(Kg)</b></td>
            <td><b>Int Ht(Kg)</b></td>
            <td><b>BMI</b></td>
            <td><b>TI</b></td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4"><b>Location</b></td>
            <td colspan="4"><b>Land Mark/Address(Physical/P.O Box):</b></td>
            <td colspan="2"><b>Occupation</b></td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4">&nbsp;</td>
            <td colspan="4">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4"><b>Name of guardian</b></td>
            <td colspan="4"><b>Date place of + HIV test</b></td>
            <td colspan="2"><b>Agrees to followup</b></td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="4">&nbsp;</td>
            <td colspan="4">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="6"><b>Date of starting 1<sup>st</sup> Line ARV regimen:</b></td>
            <td colspan="4"><b>Reason for starting ART:</b></td>
        </tr>
        <tr class="toggler toggler1">
            <td colspan="6">&nbsp;</td>
            <td colspan="4">&nbsp;</td>
        </tr>

        <tr class="toggler toggler1">
            <td colspan="3"><b>Pulmonary tuberculosis within the last 2 years</b></td>
            <td colspan="3"><b>Extra pulmonary tuberculosis (EPTB):</b></td>
            <td colspan="2"><b>pulmonary tuberculosis (current):</b></td>
            <td colspan="2"><b>Kaposi's sarcoma:</b></td>
        </tr>

        <tr class="toggler toggler1">
            <td colspan="3">&nbsp;</td>
            <td colspan="3">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
            <td colspan="2">&nbsp;</td>
        </tr>


        </tbody>
    </table>
<br />
    <table class="custom-table">
        <thead>
        <tr>
            <th>Visit Date</th>
            <th>HT</th>
            <th>WT</th>
            <th>BMI</th>
            <th>Reg</th>
            <th>Outcome</th>
            <th>Adh</th>
            <th>S.Eff</th>
            <th>Pills remaining</th>
            <th>Gave</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td colspan="20" class="page-header">
                <button type="button" class="tbtn">Â  &nbsp;</button>
            </td>
        </tr>
        <tr class="toggler toggler1">
            <td>
                <button class="btn btn-primary btn-block"><i class="fa fa-print"></i> 2019-01-09</button>
            </td>
            <td>162</td>
            <td>56.8</td>
            <td>22.6</td>
            <td>5A</td>
            <td>On ART</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td>
                <button class="btn btn-primary btn-block"><i class="fa fa-print"></i> 2019-01-09</button>
            </td>
            <td>182</td>
            <td>67.8</td>
            <td>23.8</td>
            <td>0</td>
            <td>Defaulter</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr class="toggler toggler1">
            <td>
                <button class="btn btn-primary btn-block"><i class="fa fa-print"></i> 2019-01-09</button>
            </td>
            <td>172</td>
            <td>64.8</td>
            <td>24.6</td>
            <td>0</td>
            <td>Defaulter</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>

<style>
    .header-table tr {
line-height: 0.3em;
    }
</style>